PORT=3000
MONODB_URL="mongodb+srv://memihirbhawsar:mihir123@databaseforproject.049itfu.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767
EMAIL=memihirbhawsar@gmail.com
EMAIL_PASS=vbotqqdpjnpncmml
MAPBOX_TOKEN=pk.eyJ1Ijoia3VsZGVlcHNpbmdoNTc2MyIsImEiOiJjbGpvcm9qZ2EwMW9wM2RwNzRoNjQ1M2ZrIn0.FLqvRMMNndKvqAllfR3zgw
STRIPE_SECRET_KEY=sk_test_51NSdDwSBbMH8J1DKCxbzTiW7rAcfEv5MW1gBhSE4ElhudB1rzy8VYnO1uRODAPP1GB54vLnNJhgTJAuYDhktwSkD00n1cJfyyQ
GOOGLE_CLIENT_ID=267715824351-dbqiubtnum3ie34pmolbuscsin91ol3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/process"
CLOUDINARY_CLOUD_NAME=dutjyrowb
CLOUDINARY_API_KEY=953828215226947
CLOUDINARY_API_SECRET=uBuEJOFYo2SiqvbyudlM79lkq9k