PORT=8000
MONODB_URL="mongodb+srv://memihirbhawsar:mihir123@databaseforproject.049itfu.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767
EMAIL=memihirbhawsar@gmail.com
EMAIL_PASS=vbotqqdpjnpncmml